#Post de un blog
POST http://localhost:3001/portfolio/blog
content-type: application/json

{
  "title": "Cómo aprender MERN Stack en 2024",
  "content": "MERN (MongoDB, Express, React, Node.js) es uno de los stacks más demandados... Aquí te explico cómo empezar: 1. Domina JavaScript, 2. Aprende Node.js, 3. Sumérgete en React.",
  "tags": ["webdev", "javascript", "mern"],
  "relatedProject": "65a1b2c3d4e5f6g7h8i9j0k",
  "slug": "Un Slug",
  "featureImage": "Una Imagen redonda"
}

###Get de todos los blogs
GET http://localhost:3001/portfolio/blog